.. _cartridge.lua-api.boxinfo:

===============================================================================
Module *cartridge.lua-api.boxinfo*
===============================================================================

Administration functions ( ``box.info``  related).




-------------------------------------------------------------------------------
Local Functions
-------------------------------------------------------------------------------


.. _cartridge.lua-api.boxinfo.get_info:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
get_info (uri)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Retrieve  ``box.cfg``  and  ``box.info``  of a remote server.


**Parameters:**

- *uri:* (`string <https://www.lua.org/manual/5.1/manual.html#5.4>`_)   

**Returns**:

(`table <https://www.lua.org/manual/5.1/manual.html#5.5>`_) 


**Or**

(**nil**) 

(`table <https://www.lua.org/manual/5.1/manual.html#5.5>`_) Error description


