[ ca ]
default_ca = CA_default

[ CA_default ]
dir = /vagrant/ansible/.consul_tls
database = $dir/index.txt
unique_subject = no
new_certs_dir = $dir

certificate = $dir/ca.crt.pem
serial = $dir/serial
private_key = $dir/ca.key.pem

x509_extensions = consul_extensions

default_days = 3650
default_md = sha256

policy = policy_anything

[ policy_anything ]
countryName = optional
stateOrProvinceName	= optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ consul_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
