
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Module cartridge.auth &#8212; Cartridge 2.1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module cartridge.roles" href="cartridge.roles.html" />
    <link rel="prev" title="Module cartridge" href="cartridge.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cartridge-auth">
<span id="cartridge-auth"></span><h1>Module <em>cartridge.auth</em><a class="headerlink" href="#module-cartridge-auth" title="Permalink to this headline">¶</a></h1>
<p>Administrators authentication and authorization.</p>
<div class="section" id="local-functions">
<h2>Local Functions<a class="headerlink" href="#local-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-enabled-enabled">
<span id="cartridge-auth-set-enabled"></span><h3>set_enabled (enabled)<a class="headerlink" href="#set-enabled-enabled" title="Permalink to this headline">¶</a></h3>
<p>Allow or deny unauthenticated access to the administrator’s page.
(<em>Changed</em> in v0.11)</p>
<p>This function affects only the current instance.
It can’t be used after the cluster was bootstrapped.
To modify clusterwide config use  <code class="docutils literal notranslate"><span class="pre">set_params</span></code>  instead.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>enabled:</em> (<strong>boolean</strong>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<strong>boolean</strong>) <cite>true</cite></p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="get-enabled">
<span id="cartridge-auth-get-enabled"></span><h3>get_enabled ()<a class="headerlink" href="#get-enabled" title="Permalink to this headline">¶</a></h3>
<p>Check if unauthenticated access is forbidden.
(<em>Added</em> in v0.7)</p>
<p><strong>Returns</strong>:</p>
<p>(<strong>boolean</strong>) enabled</p>
</div>
<div class="section" id="init">
<span id="cartridge-auth-init"></span><h3>init ()<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h3>
<p>Initialize the authentication HTTP API.</p>
<p>Set up  <code class="docutils literal notranslate"><span class="pre">login</span></code>  and  <code class="docutils literal notranslate"><span class="pre">logout</span></code>  HTTP endpoints.</p>
</div>
<div class="section" id="set-callbacks-callbacks">
<span id="cartridge-auth-set-callbacks"></span><h3>set_callbacks (callbacks)<a class="headerlink" href="#set-callbacks-callbacks" title="Permalink to this headline">¶</a></h3>
<p>Set authentication callbacks.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>callbacks:</em></p>
<ul>
<li><p><em>add_user:</em> (<strong>function</strong>)</p></li>
<li><p><em>get_user:</em> (<strong>function</strong>)</p></li>
<li><p><em>edit_user:</em> (<strong>function</strong>)</p></li>
<li><p><em>list_users:</em> (<strong>function</strong>)</p></li>
<li><p><em>remove_user:</em> (<strong>function</strong>)</p></li>
<li><p><em>check_password:</em> (<strong>function</strong>)</p></li>
</ul>
</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<strong>boolean</strong>) <cite>true</cite></p>
</div>
<div class="section" id="get-callbacks">
<span id="cartridge-auth-get-callbacks"></span><h3>get_callbacks ()<a class="headerlink" href="#get-callbacks" title="Permalink to this headline">¶</a></h3>
<p>Get authentication callbacks.</p>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) callbacks</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-params-opts">
<span id="cartridge-auth-set-params"></span><h3>set_params (opts)<a class="headerlink" href="#set-params-opts" title="Permalink to this headline">¶</a></h3>
<p>Modify authentication params.
(<em>Changed</em> in v0.11)</p>
<p>Can’t be used before the bootstrap.
Affects all cluster instances.
Triggers <a class="reference internal" href="cartridge.html#cartridge-config-patch-clusterwide"><span class="std std-ref">cartridge.config_patch_clusterwide</span></a>.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>opts:</em></p>
<ul>
<li><p><em>enabled:</em> (optional <strong>boolean</strong>) (<em>Added</em> in v0.11)</p></li>
<li><p><em>cookie_max_age:</em> (optional <strong>number</strong>)</p></li>
<li><p><em>cookie_renew_age:</em> (optional <strong>number</strong>) (<em>Added</em> in v0.11)</p></li>
</ul>
</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<strong>boolean</strong>) <cite>true</cite></p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="get-params">
<span id="cartridge-auth-get-params"></span><h3>get_params ()<a class="headerlink" href="#get-params" title="Permalink to this headline">¶</a></h3>
<p>Retrieve authentication params.</p>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-authparams">AuthParams</a>)</p>
</div>
<div class="section" id="authparams">
<span id="cartridge-auth-authparams"></span><h3>AuthParams<a class="headerlink" href="#authparams" title="Permalink to this headline">¶</a></h3>
<p>Authentication params.</p>
<p><strong>Fields:</strong></p>
<ul class="simple">
<li><p><em>enabled:</em> (<strong>boolean</strong>) Whether unauthenticated access is forbidden</p></li>
<li><p><em>cookie_max_age:</em> (<strong>number</strong>) Number of seconds until the authentication cookie expires</p></li>
<li><p><em>cookie_renew_age:</em> (<strong>number</strong>) Update provided cookie if it’s older then this age (in seconds)</p></li>
</ul>
</div>
</div>
<div class="section" id="authorizarion">
<h2>Authorizarion<a class="headerlink" href="#authorizarion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-lsid-cookie-user">
<span id="cartridge-auth-set-lsid-cookie"></span><h3>set_lsid_cookie (user)<a class="headerlink" href="#set-lsid-cookie-user" title="Permalink to this headline">¶</a></h3>
<p>Create session for current user.</p>
<p>Creates session for user with specified username and user version
or clear it if no arguments passed.</p>
<p>(<strong>Added</strong> in v2.2.0-43)</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>user:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>)</p></li>
</ul>
</div>
<div class="section" id="get-session-username">
<span id="cartridge-auth-get-session-username"></span><h3>get_session_username ()<a class="headerlink" href="#get-session-username" title="Permalink to this headline">¶</a></h3>
<p>Get username for the current HTTP session.</p>
<p>(<strong>Added</strong> in v1.1.0-4)</p>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <strong>nil</strong>)</p>
</div>
<div class="section" id="authorize-request-request">
<span id="cartridge-auth-authorize-request"></span><h3>authorize_request (request)<a class="headerlink" href="#authorize-request-request" title="Permalink to this headline">¶</a></h3>
<p>Authorize an HTTP request.</p>
<p>Get username from cookies or basic HTTP authentication.</p>
<p>(<strong>Added</strong> in v1.1.0-4)</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>request:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<strong>boolean</strong>) Access granted</p>
</div>
<div class="section" id="render-response-response">
<span id="cartridge-auth-render-response"></span><h3>render_response (response)<a class="headerlink" href="#render-response-response" title="Permalink to this headline">¶</a></h3>
<p>Render HTTP response.</p>
<p>Inject set-cookie headers into response in order to renew or reset
the cookie.</p>
<p>(<strong>Added</strong> in v1.1.0-4)</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>response:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) The same response with cookies injected</p>
</div>
</div>
<div class="section" id="user-management">
<h2>User management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="userinfo">
<span id="cartridge-auth-userinfo"></span><h3>UserInfo<a class="headerlink" href="#userinfo" title="Permalink to this headline">¶</a></h3>
<p>User information.</p>
<p><strong>Fields:</strong></p>
<ul class="simple">
<li><p><em>username:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>fullname:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>email:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>version:</em> (optional <strong>number</strong>)</p></li>
</ul>
</div>
<div class="section" id="add-user-username-password-fullname-email">
<span id="cartridge-auth-add-user"></span><h3>add_user (username, password, fullname, email)<a class="headerlink" href="#add-user-username-password-fullname-email" title="Permalink to this headline">¶</a></h3>
<p>Trigger registered add_user callback.</p>
<p>The callback is triggered with the same arguments and must return
a table with fields conforming to  <code class="docutils literal notranslate"><span class="pre">UserInfo</span></code> . Unknown fields are ignored.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>username:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>password:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>fullname:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>email:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-userinfo">UserInfo</a>)</p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="get-user-username">
<span id="cartridge-auth-get-user"></span><h3>get_user (username)<a class="headerlink" href="#get-user-username" title="Permalink to this headline">¶</a></h3>
<p>Trigger registered get_user callback.</p>
<p>The callback is triggered with the same arguments and must return
a table with fields conforming to  <code class="docutils literal notranslate"><span class="pre">UserInfo</span></code> . Unknown fields are ignored.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>username:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-userinfo">UserInfo</a>)</p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="edit-user-username-password-fullname-email">
<span id="cartridge-auth-edit-user"></span><h3>edit_user (username, password, fullname, email)<a class="headerlink" href="#edit-user-username-password-fullname-email" title="Permalink to this headline">¶</a></h3>
<p>Trigger registered edit_user callback.</p>
<p>The callback is triggered with the same arguments and must return
a table with fields conforming to  <code class="docutils literal notranslate"><span class="pre">UserInfo</span></code> . Unknown fields are ignored.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>username:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>password:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>fullname:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
<li><p><em>email:</em> (optional <a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-userinfo">UserInfo</a>)</p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="list-users">
<span id="cartridge-auth-list-users"></span><h3>list_users ()<a class="headerlink" href="#list-users" title="Permalink to this headline">¶</a></h3>
<p>Trigger registered list_users callback.</p>
<p>The callback is triggered without any arguments. It must return
an array of  <code class="docutils literal notranslate"><span class="pre">UserInfo</span></code>  objects.</p>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-userinfo">{UserInfo,…}</a>)</p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
<div class="section" id="remove-user-username">
<span id="cartridge-auth-remove-user"></span><h3>remove_user (username)<a class="headerlink" href="#remove-user-username" title="Permalink to this headline">¶</a></h3>
<p>Trigger registered remove_user callback.</p>
<p>The callback is triggered with the same arguments and must return
a table with fields conforming to  <code class="docutils literal notranslate"><span class="pre">UserInfo</span></code> , which was removed.
Unknown fields are ignored.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>username:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<p>(<a class="reference internal" href="#cartridge-auth-userinfo">UserInfo</a>)</p>
<p><strong>Or</strong></p>
<p>(<strong>nil</strong>)</p>
<p>(<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Error description</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Cartridge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cartridge_dev.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cartridge_admin.html">Administrator’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cartridge API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cartridge.html">Module <em>cartridge</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>cartridge.auth</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.roles.html">Module <em>cartridge.roles</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.issues.html">Module <em>cartridge.issues</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.argparse.html">Module <em>cartridge.argparse</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.twophase.html">Module <em>cartridge.twophase</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.failover.html">Module <em>cartridge.failover</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.topology.html">Module <em>cartridge.topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.clusterwide-config.html">Module <em>cartridge.clusterwide-config</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.rpc.html">Module <em>cartridge.rpc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.tar.html">Module <em>cartridge.tar</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.pool.html">Module <em>cartridge.pool</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.upload.html">Module <em>cartridge.upload</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.confapplier.html">Module <em>cartridge.confapplier</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.remote-control.html">Module <em>cartridge.remote-control</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.service-registry.html">Module <em>cartridge.service-registry</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-role.html">Module <em>custom-role</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.stat.html">Module <em>cartridge.lua-api.stat</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.boxinfo.html">Module <em>cartridge.lua-api.boxinfo</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.get-topology.html">Module <em>cartridge.lua-api.get-topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.edit-topology.html">Module <em>cartridge.lua-api.edit-topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.topology.html">Module <em>cartridge.lua-api.topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.failover.html">Module <em>cartridge.lua-api.failover</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.vshard.html">Module <em>cartridge.lua-api.vshard</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.deprecated.html">Module <em>cartridge.lua-api.deprecated</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.cluster.html">Class <em>cartridge.test-helpers.cluster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.server.html">Class <em>cartridge.test-helpers.server</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.etcd.html">Class <em>cartridge.test-helpers.etcd</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.stateboard.html">Class <em>cartridge.test-helpers.stateboard</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Table of contents</a><ul>
      <li>Previous: <a href="cartridge.html" title="previous chapter">Module <em>cartridge</em></a></li>
      <li>Next: <a href="cartridge.roles.html" title="next chapter">Module <em>cartridge.roles</em></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/cartridge_api/modules/cartridge.auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>