
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Module custom-role &#8212; Cartridge 2.1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module cartridge.lua-api.stat" href="cartridge.lua-api.stat.html" />
    <link rel="prev" title="Module cartridge.service-registry" href="cartridge.service-registry.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-custom-role">
<span id="custom-role"></span><h1>Module <em>custom-role</em><a class="headerlink" href="#module-custom-role" title="Permalink to this headline">¶</a></h1>
<p>User-defined role API.</p>
<p>If you want to implement your own role it must conform this API.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="init-opts">
<span id="custom-role-init"></span><h3>init (opts)<a class="headerlink" href="#init-opts" title="Permalink to this headline">¶</a></h3>
<p>Role initialization callback.
Called when role is enabled on an instance.
Caused either by editing topology or instance restart.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>opts:</em></p>
<ul>
<li><p><em>is_master:</em> (<strong>boolean</strong>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="stop-opts">
<span id="custom-role-stop"></span><h3>stop (opts)<a class="headerlink" href="#stop-opts" title="Permalink to this headline">¶</a></h3>
<p>Role shutdown callback.
Called when role is disabled on an instance.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>opts:</em></p>
<ul>
<li><p><em>is_master:</em> (<strong>boolean</strong>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validate-config-conf-new-conf-old">
<span id="custom-role-validate-config"></span><h3>validate_config (conf_new, conf_old)<a class="headerlink" href="#validate-config-conf-new-conf-old" title="Permalink to this headline">¶</a></h3>
<p>Validate clusterwide configuration callback.
Called when role is enabled on an instance.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>conf_new:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>)</p></li>
<li><p><em>conf_old:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>)</p></li>
</ul>
</div>
<div class="section" id="apply-config-conf-opts">
<span id="custom-role-apply-config"></span><h3>apply_config (conf, opts)<a class="headerlink" href="#apply-config-conf-opts" title="Permalink to this headline">¶</a></h3>
<p>Apply clusterwide configuration callback.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><em>conf:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a>) Clusterwide configuration</p></li>
<li><p><em>opts:</em></p>
<ul>
<li><p><em>is_master:</em> (<strong>boolean</strong>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="get-issues">
<span id="custom-role-get-issues"></span><h3>get_issues ()<a class="headerlink" href="#get-issues" title="Permalink to this headline">¶</a></h3>
<p>Announce issues to be shown in the Cartridge WebUI.</p>
<p>The callback should return an array of issues, where every issue is
a table with fields  <code class="docutils literal notranslate"><span class="pre">level</span></code> ,  <code class="docutils literal notranslate"><span class="pre">topic</span></code> , and  <code class="docutils literal notranslate"><span class="pre">message</span></code> . Like the following:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- myrole.lua</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">get_issues</span><span class="p">()</span>
    <span class="kr">return</span> <span class="p">{{</span>
        <span class="n">level</span> <span class="o">=</span> <span class="s1">&#39;warning&#39;</span><span class="p">,</span>
        <span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;myrole&#39;</span><span class="p">,</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;custom issue description&#39;</span><span class="p">,</span>
    <span class="p">}}</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>All fields are optional. Extra fields are ignored.</p>
</div>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="role-name">
<span id="custom-role-role-name"></span><h3>role_name<a class="headerlink" href="#role-name" title="Permalink to this headline">¶</a></h3>
<p>Displayed role name.
When absent, module name is used instead.</p>
<ul class="simple">
<li><p><em>role_name:</em> (<a class="reference external" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a>)</p></li>
</ul>
</div>
<div class="section" id="hidden">
<span id="custom-role-hidden"></span><h3>hidden<a class="headerlink" href="#hidden" title="Permalink to this headline">¶</a></h3>
<p>Hidden role flag.  aren’t listed in
<code class="docutils literal notranslate"><span class="pre">cartridge.admin_get_replicasets().roles</span></code>  and therefore in WebUI.
Hidden roled are supposed to be a dependency for another role.</p>
<ul class="simple">
<li><p><em>hidden:</em> (<strong>boolean</strong>)</p></li>
</ul>
</div>
<div class="section" id="permanent">
<span id="custom-role-permanent"></span><h3>permanent<a class="headerlink" href="#permanent" title="Permalink to this headline">¶</a></h3>
<p>Permanent role flag.
Permanent roles will be enabled on every instance in cluster.
Implies  <code class="docutils literal notranslate"><span class="pre">hidden</span> <span class="pre">=</span> <span class="pre">true</span></code> .</p>
<ul class="simple">
<li><p><em>permanent:</em> (<strong>boolean</strong>)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Cartridge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cartridge_dev.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cartridge_admin.html">Administrator’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cartridge API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cartridge.html">Module <em>cartridge</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.auth.html">Module <em>cartridge.auth</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.roles.html">Module <em>cartridge.roles</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.issues.html">Module <em>cartridge.issues</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.argparse.html">Module <em>cartridge.argparse</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.twophase.html">Module <em>cartridge.twophase</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.failover.html">Module <em>cartridge.failover</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.topology.html">Module <em>cartridge.topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.clusterwide-config.html">Module <em>cartridge.clusterwide-config</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.rpc.html">Module <em>cartridge.rpc</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.tar.html">Module <em>cartridge.tar</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.pool.html">Module <em>cartridge.pool</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.upload.html">Module <em>cartridge.upload</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.confapplier.html">Module <em>cartridge.confapplier</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.remote-control.html">Module <em>cartridge.remote-control</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.service-registry.html">Module <em>cartridge.service-registry</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>custom-role</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.stat.html">Module <em>cartridge.lua-api.stat</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.boxinfo.html">Module <em>cartridge.lua-api.boxinfo</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.get-topology.html">Module <em>cartridge.lua-api.get-topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.edit-topology.html">Module <em>cartridge.lua-api.edit-topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.topology.html">Module <em>cartridge.lua-api.topology</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.failover.html">Module <em>cartridge.lua-api.failover</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.vshard.html">Module <em>cartridge.lua-api.vshard</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="cartridge.lua-api.deprecated.html">Module <em>cartridge.lua-api.deprecated</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.cluster.html">Class <em>cartridge.test-helpers.cluster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.server.html">Class <em>cartridge.test-helpers.server</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.etcd.html">Class <em>cartridge.test-helpers.etcd</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes/cartridge.test-helpers.stateboard.html">Class <em>cartridge.test-helpers.stateboard</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Table of contents</a><ul>
      <li>Previous: <a href="cartridge.service-registry.html" title="previous chapter">Module <em>cartridge.service-registry</em></a></li>
      <li>Next: <a href="cartridge.lua-api.stat.html" title="next chapter">Module <em>cartridge.lua-api.stat</em></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/cartridge_api/modules/custom-role.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>